apiVersion: v2
name: url-monitor
description: URL Monitoring Assignment
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://github.com/ChrisHadzhikolev/url-monitor-assignment
sources:
  - https://github.com/ChrisHadzhikolev/url-monitor-assignment
maintainers:
  - name: Kristian Hadzhikolev
    email: kris.hadzhikolev@gmail.com